VITE_IP_DATA_KEY=97c35e1d16af51f4a38065274414780cedd8b93541b295f216afb89e
VITE_IP_DATA_API=https://api.ipdata.co

VITE_CURRENCY_LAYER_KEY=f1bedff7e26ba1be70728dff1652fe51
VITE_CURRENCY_LAYER_API=http://api.currencylayer.com

VITE_IPSTACK_KEY=33c6d253f5c4a96174f57399c46cf299
VITE_IPSTACK_API=http://api.ipstack.com

VITE_IPFY_API=http://api.ipify.org?format=text
VITE_IPFY_KEY=http://geo.ipify.org/api/v2/country?apiKey=at_6nQW5DLqOQJ4tfctxmeEjG70oY7iv

VITE_GIPHY_API=VVehG1Lmcv5FL05uCrYmUxwz5JDym13H