VITE_EMAIL_SERVICE=service_o1hhxks
VITE_EMAIL_TEMPLATE=template_040828n
VITE_EMAIL_USER=user_5tP22pGVFDXWM7b3Y6cGZ
VITE_VID_PUBLIC=BFM0wVTdAEQTl2iiXDqX2qj_UhctVeidQPQNr-MuOt55S6f4uolfuHDobJ_4uD3A6kyr5T9AYOolfsu2q0Io7oY
VITE_API_URL=https://api.waelio.com
VITE_MY_URL=https://waelio.com