VITE_EMAIL_SERVICE=service_o1hhxks
VITE_EMAIL_TEMPLATE=template_040828n
VITE_EMAIL_USER=user_5tP22pGVFDXWM7b3Y6cGZ
VITE_VID_PUBLIC=BLEHU_w17grhjJR-Thy-cAbWA5_soB8tlrRXeJCsrQIZI7vA9vaLE3ZaWITSP1kqSial7vizTa3_k9JH-eFKBis